# JelycoWarehouse

./: JelycoWarehouse.csproj  JelycoWarehouse.http  Program.cs  WeatherForecast.cs  appsettings.json  repomix-output.xml
Controllers/: AuthController.cs  BrandsController.cs  DashboardController.cs  InventoryAdjustmentsController.cs  ItemsController.cs  LocationsController.cs  ReportsController.cs  SupplierDeliveriesController.cs  SuppliersController.cs  TransactionsController.cs  WarehouseReleasesController.cs  WeatherForecastController.cs
Data/: DataSeeder.cs
Enums/: TransactionType.cs
Interfaces/: IAuthRepository.cs  IBrandRepository.cs  IDashboardRepository.cs  IInventoryAdjustmentRepository.cs  IItemRepository.cs  ILocationRepository.cs  IStockLevelRepository.cs  ISupplierDeliveryRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IWarehouseReleaseRepository.cs
Migrations/: 20260625100904_InitialCreate.Designer.cs  20260625100904_InitialCreate.cs  20260629055250_AddSupplierTable.Designer.cs  20260629055250_AddSupplierTable.cs  20260629065107_AddTransactionTable.Designer.cs  20260629065107_AddTransactionTable.cs  20260630054736_AddItemBrandKindSize.Designer.cs  20260630054736_AddItemBrandKindSize.cs  20260702111925_WarehouseSchemaUpdate.Designer.cs  20260702111925_WarehouseSchemaUpdate.cs  20260704141404_AddRefreshTokenFieldsToUser.Designer.cs  20260704141404_AddRefreshTokenFieldsToUser.cs  20260705025111_AddSupplierDeliveryTables.Designer.cs  20260705025111_AddSupplierDeliveryTables.cs  20260705054724_SeedSuppliersAndItems.Designer.cs  (+24 more)
(+197 files in other folders)
